<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">


    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="cuadroAma">
        <div class="cuadroVer">
            
        </div>
    </div>



    <div class="atras">
        
       

            <img src="img/brocoli.png" class="brocoli">

            <div class="plantaAmarilla">
                <img src="img/plantaAmarilla.png" class="plantaAmarilla-img">
            </div>
          
            <img src="img/limones.jpeg" class="limones">
            
            <div class="texto-superior texto1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit cras nunc, nec cubilia 
                    donec habitasse feugiat ante maecenas etiam.
                </p>
            
            </div>
        
            <div class="texto-superior2 texto2">
                <p>
                    It is a long established fact that reader
                </p>
            </div>


            <div class="cuadroVer2arriba">
                <div class="texto-superior-verde">
                    <p>
                        SHOP NOW
                    </p>
                </div>
                <img src="img/flecha_cuadro_verde.png" class="flecha">
                
        
            </div>



            <div class="botones-categoria">
                <button id="boton-all" class="boton-filtro">ALL</button>
                <div class="linea-punteada"></div>
                <button class="boton-filtro" data-categoria="vegetales">VEGETABLES</button>
                <div class="linea-punteada"></div>
                <button class="boton-filtro" data-categoria="frutas">FRUIT</button>
                <div class="linea-punteada"></div>
                <button class="boton-filtro" data-categoria="frutos-secos">DRY FRUIT</button>
            </div>

            <div class="cuadros-Grises">
                <div class="cuadro-gris">
                    <img src="img/mora.png" class="imagen-fruta">
                    <div class="contenedor-iconos">
                        <img src="img/bolsa.png" class="bolsa">
                        <img src="img/corazon.png" class="corazon">
        
                        <div class="contenedor-puntos">
                            <span class="punto activo" data-indice="0"></span>
                            <span class="punto" data-indice="1"></span>
                            <span class="punto" data-indice="2"></span>
                            <span class="punto" data-indice="3"></span>
                        </div>
                    
                    </div>
                </div>
                <div class="cuadro-gris">
                    <img src="img/melocoton.png" class="imagen-fruta">
                    <div class="contenedor-iconos">
                        <img src="img/bolsa.png" class="bolsa">
                        <img src="img/corazon.png" class="corazon">
        
                        <div class="contenedor-puntos">
                            <span class="punto activo" data-indice="0"></span>
                            <span class="punto" data-indice="1"></span>
                            <span class="punto" data-indice="2"></span>
                            <span class="punto" data-indice="3"></span>
                        </div>
        
                    </div>
        
        
                    
                </div>
                <div class="cuadro-gris">
                    <div class="contenedor-iconos">
                        <img src="img/bolsa.png" class="bolsa">
                        <img src="img/corazon.png" class="corazon">
        
                        <div class="contenedor-puntos">
                            <span class="punto activo" data-indice="0"></span>
                            <span class="punto" data-indice="1"></span>
                            <span class="punto" data-indice="2"></span>
                            <span class="punto" data-indice="3"></span>
                        </div>
        
                    </div>
                </div>
                <div class="cuadro-gris">
                    <img src="img/mora.png" class="imagen-fruta">
                    <div class="contenedor-iconos">
                        <img src="img/bolsa.png" class="bolsa">
                        <img src="img/corazon.png" class="corazon">
        
                        <div class="contenedor-puntos">
                            <span class="punto activo" data-indice="0"></span>
                            <span class="punto" data-indice="1"></span>
                            <span class="punto" data-indice="2"></span>
                            <span class="punto" data-indice="3"></span>
                        </div>
        
                    </div>
                    
                </div>
        
                
        
            </div>
        
            <div class="contenedor-titulo">
                <h2 class="titulo">
                    <span class="fresh">Fresh</span>
                    <span class="fruits">Fruits &</span>
                    <span class="vegetables">Vegetables</span>
                </h2>
            </div>
            


           
            <img src="img/piña.png" class="piña">


            <div class="texto-abajo texto3">
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                </p>
            </div>

            <div class="imagenes2">

                <img src="img/ajo.png" class="ajo">
                <img src="img/cebolla.jpeg" class="cebolla">

            </div>
            
            <div class="cuadroVer3arriba">
                <div class="texto-inferior-verde">
                    <p>
                        SHOP NOW
                    </p>
                </div>
                <img src="img/flecha_cuadro_verde.png" class="flecha">
                
        
            </div>

            <div class="text-box4 text-box-6">
                <div class="producto">
                    <p class="precio">$4.96 (1kg)</p>
                    <p class="nombre">Cucumber</p>
                </div>
                <div class="producto">
                    <p class="precio">$4.96 (1kg)</p>
                    <p class="nombre">Cucumber</p>
                </div>
                <div class="producto">
                    <p class="precio">$4.96 (1kg)</p>
                    <p class="nombre">Cucumber</p>
                </div>
                <div class="producto">
                    <p class="precio">$4.96 (1kg)</p>
                    <p class="nombre">Cucumber</p>
                </div>
            </div>

            <div class="titulo-OUR-RECENT-BLOG">
                <div class="imagen-menta">
                    <img src="img/menta.png" class="menta">
                </div>
                
                <p class="our">OUR</p>
                <p class="recent">RECENT BLOG</p>
            </div>
            
            <div class="text-box5 text-box-7">
                <div class="producto2">
                    
                    <p class="nombre2">Fresh Garlic</p>
                </div>
                <div class="producto2">
                   
                    <p class="nombre2">Fresh Onion</p>
                </div>
                
            </div>

            <div class="controles-flechas">
                <div class="divflechaIzq">
                  <span class="flecha3">&#8592;</span>
                </div>
                <div class="divflechaDer">
                  <span class="flecha3">&#8594;</span>
                </div>
              </div>
              
            
    </div>

   
    
      
    

</div>

    
    <!-- 🔹 Div grande que aparecerá al presionar el botón "ALL" -->
<!-- 🔹 Div grande que aparecerá al presionar el botón "ALL" -->
<div id="divGrande" class="div-grande"> 
    <div class="panel-blanco-decorativo"></div> <!-- ¡Debe ir aquí! -->
    <!-- Las líneas van directamente dentro del div grande -->
    <div class="linea-vertical" style="right: 8.3vh;"></div>
    <div class="linea-vertical" style="right: 21.3vh;"></div>
    <div class="linea-vertical" style="right: 37vh;"></div>

    <div class="img-fruta">
        <img src="img/kiwi.png" class="kiwi">
    </div>
    <div class="img-canasta">
        <img src="img/canasta.png" class="canasta">
    </div>
    <div class="img-pedacito">
        <img src="img/pedacito.png" class="pedacito">
    </div>

    <div class="img-almendra">
        <img src="img/almendra.png" class="almendra">
    </div>

    <div class="img-almendra2">
        <img src="img/almendra.png" class="almendra2">
    </div>

    <div class="img-naranja">
        <img src="img/naranja.png" class="naranja">
    </div>

    <div class="img-circulo">
        <img src="img/circuloredes.png" class="circulo">
    </div>



    <div class="contenido-div">
        

        

        <div class="titulo-supermarket">
            <h1>Super Market</h1>
            <p class="healthy">HEALTHY</p>
            <p class="living">LIVING</p>
        </div>

        
        <div class="vegeta-container">
            <span class="vegeta-text yellow">VEGETA</span>
            <span class="vegeta-text white">VEGETA</span>
          </div>
        
        
        
        <div class="texto-div-grande">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
            
        </div>

        <div class="img-vegetales">
            <img src="img/vegetales.png" class="imagen-vegetales">
        </div>

        <div class="cuadroVerGrande">
            <div class="cuadro-inferior-verde">
                <p>
                    SHOP NOW
                </p>
            </div>
            <img src="img/flecha_cuadro_verde.png" class="flecha">
            
    
        </div>

        <div class="titulo-GreenQuality">
            
            <p class="GREEN">GREEN</p>
            <p class="QUALITY">QUALITY</p>
        </div>
        
        <div class="barra-navegacion">
            <ul>
                <li><a href="#">HOME</a></li>
        
                <li><a href="#" onclick="abrirAboutUs()">ABOUT US</a></li>

                <li><a href="#">BLOG</a></li>
                <li><a href="#">FARMERS</a></li>
                <li><a href="#">TEMPLATES</a></li>
                <li><a href="#" onclick="abrirLogin()">LOGIN</a></li>
            </ul>
            
        </div>
        <div class="iconos-barra">
            <img src="img/lupa.png" class="lupa">
            <img src="img/bolsa2.png" class="bolsa2">
        </div>

        <div class="tit-selected-items">
            
            <p class="selected">40% off on selected items</p>
            
        </div>

        <div class="texto-div-grande2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
            
        </div>

        <div class="plantaBlanca">
            <img src="img/plantaBlanca.png" class="plantaBlanca-img">
        </div>

        <div class="texto-inf3 textoGrande3">
            <p>
                It is a long established fact that reader
            </p>
        </div>

        <div class="titulo-HealthyFruits">
            
            <p class="healthy">HEALTHY</p>
            <p class="fruits">FRUITS</p>
        </div>
    
        <div class="tit-selected-items2">
            
            <p class="selected2">40% off on selected items</p>
            
        </div>


        <div class="plantaVerde">
            <img src="img/plantaVerde.png" class="plantaVerde-img">
        </div>

        <div class="texto-inf4 textoGrande4">
            <p>
                It is a long established fact that reader
            </p>
        </div>

        <div class="cuadroVerGrande2">
            <div class="cuadro-inferior-verde2">
                <p>
                    SHOP NOW
                </p>
            </div>
            <img src="img/flecha_cuadro_verde.png" class="flecha">
            
        </div>
        <div class="cuadroA-flecha">
            <div class="cuadroA">
                <p>
                    SHOP NOW
                </p>
            </div>
            <img src="img/flechaA.png" class="flechaA">
            
    
        </div>
    </div>
    


   
</div>

<div id="loginPanel" class="login-panel">
    <span class="cerrar-login" onclick="cerrarLogin()">✖</span>
    <h2>Inicia Sesión</h2>
    <input type="text" placeholder="Usuario">
    <input type="password" placeholder="Contraseña">
    <button>Entrar</button>
  </div>


<div id="aboutUsModal" class="modal">
    <div class="modal-content">
        
        <span class="cerrar" onclick="cerrarAboutUs()">✖</span>
      
      <div class="sobre-nosotros">
  
        <h2>Sobre Nosotros</h2>

        </div>

         <div class="texto-largo">
  
        <p>¡Hola! Soy Isabella, creadora de este sitio web.
            Actualmente estudio en la Universidad Católica de Pereira y me apasiona el mundo del diseño, la tecnología y la innovación. Este espacio que he creado representa mucho más que un simple proyecto académico: es el reflejo de mi visión, mi esfuerzo y mis ganas de dejar huella en todo lo que hago.
            
            Desde muy pequeña he soñado con crear algo grande, algo que no solo impacte mi vida, sino que también inspire a otros. Aspiro a fundar industrias que transformen la manera en que vivimos, trabajamos y nos conectamos. Este sitio es apenas el primer paso hacia ese gran sueño.
            
            Cada detalle aquí está pensado con dedicación, creatividad y amor. Es una muestra de lo que soy capaz de hacer y de todo lo que estoy dispuesta a aprender para seguir creciendo. Espero que al recorrerlo sientas un pedacito de mi esencia y te contagies de la energía positiva que hay detrás de cada línea, imagen y animación.
            
            Gracias por estar aquí. ¡Bienvenid@ a este pequeño gran comienzo! </p>
        
        </div>

        <div class="yo-container">
            <div class="corazon-amarillo">
              <img src="img/corazon amarillo.png" alt="corazón amarillo">
            </div>
            <div class="yo">
              <img src="img/yo.png" class="yo-img" alt="Foto de Isabella">
            </div>
          </div>
          

     <div class="maracuya-hover" style="top: 4%; left: 12%;">
        <img src="img/maracuya.png" class="maracuya">
        <div class="descripcion-hover descripcion-hover-right">
          <p>Me llamo Isabella Benítez Aguirre, tengo 19 años y soy estudiante de Ingeniería en Sistemas y Telecomunicaciones en la Universidad Católica de Pereira. Actualmente curso el quinto semestre de mi carrera, y con gran entusiasmo me encuentro en un proceso constante de aprendizaje y crecimiento.</p>
        </div>
      </div>
      
      <div class="maracuya-hover" style="top: 30%; left: 7%;">
        <img src="img/maracuya.png" class="maracuya">
        <div class="descripcion-hover descripcion-hover-right">
          Me encantan los videojuegos, y uno de mis mayores objetivos tanto en mi carrera como en mi futuro es crear mi propia industria de videojuegos. ¿Qué puede ser mejor que tener éxito haciendo lo que amas, sin desperdiciar tu creatividad? Esa pasión fue, sin duda, la razón principal por la que decidí estudiar esta carrera.
        </div>
      </div>
      
      <div class="maracuya-hover" style="top: 60%; left: 13%;">
        <img src="img/maracuya.png" class="maracuya">
        <div class="descripcion-hover descripcion-hover-right">
          A lo largo de este recorrido he descubierto una nueva pasión que no imaginaba: el diseño web. No solo he aprendido a apreciarlo, sino que también he encontrado en él una forma de expresión que disfruto profundamente. Esta experiencia me ha abierto nuevas puertas, mostrándome que puedo construir un futuro laboral más estable y creativo dentro de este campo.
        </div>
      </div>
      
      <div class="maracuya-hover" style="top: 5%; right: 13%;">
        <img src="img/maracuya.png" class="maracuya">
        <div class="descripcion-hover descripcion-hover-left">
          Siempre he sido una persona muy activa y deportista. Gran parte de mi tiempo lo disfruto haciendo cualquier tipo de ejercicio. A lo largo de mi vida he entrenado taekwondo, patinaje, voleibol y también he sido constante en el gimnasio. El deporte ha sido una forma de conectar conmigo misma, liberar energía y mantenerme motivada. Es mi manera favorita de disfrutar el tiempo libre y sentirme bien tanto física como mentalmente.
        </div>
      </div>
      
      <div class="maracuya-hover" style="top: 30%; right: 9%;">
        <img src="img/maracuya.png" class="maracuya">
        <div class="descripcion-hover descripcion-hover-left">
          Además de mi pasión por el deporte, también disfruto dibujar, diseñar e imaginar nuevas ideas. Me encanta trabajar en equipo y mantenerme en constante aprendizaje. Siento que tengo una gran capacidad para adaptarme a diferentes entornos y retos, lo que me ha permitido vivir algunas experiencias laborales enriquecedoras. Soy una persona versátil, capaz de hacer un poco de todo y siempre con la disposición de dar lo mejor de mí.
        </div>
      </div>
      
      <div class="maracuya-hover" style="top: 60%; right: 14%;">
        <img src="img/maracuya.png" class="maracuya">
        <div class="descripcion-hover descripcion-hover-left">
          Entre mis experiencias laborales, he trabajado como mesera en un restaurante de sushi y como asesora en tiendas Zara. También he sido emprendedora de comida en la universidad, lo cual me enseñó muchísimo. Gracias a estos trabajos he aprendido que nada en la vida es fácil, pero también que, si me propongo algo, soy capaz de lograrlo con esfuerzo y constancia.
        </div>
      </div>
      
      
      

</div>

   
    

  
</div>


  

</body>
</html>